<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-touch-fullscreen" content="YES">
    <META HTTP-EQUIV="imagetoolbar" CONTENT="no" />
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="pragram" content="no-cache">
    <title>云库</title>
    <link rel="stylesheet" type="text/css" href="css/sm.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
</head>
<body>
    <div class="page-group cart">
        <div class="page page-current">
            <header class="bar bar-nav title-bar">
                <a class="icon pull-left">&lt;</a>
                <h1 class="title">购物车（20）</h1>
            </header>
            <nav class="bar bar-tab bottom-bar">
                <label class="label-checkbox item-content tab-item" id="all-check">
                    <input type="checkbox" name="my-radio" /> 
                    <div class="item-media"><i class="icon icon-form-checkbox"></i><span class="checkbox-label">全选</span></div>
                </label>
                <span class="price-block tab-item">合计：<span class="item-price"><span class="unit">￥</span><span class="price">98.00</span></span><span class="total-count">12件商品</span></span>
                <a class="tab-item external pay-tab" href="order_confirm.html">
                    结算
                </a>
            </nav>
            <div class="content">
                <div class="list-block">
                    <div class="store-block item-inner">
                        <label class="label-checkbox item-content">
                            <input type="checkbox" name="my-radio"> 
                            <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                        </label>
                        <div class="store-info">
                            <span class="store-name">惠保无锡直营店铺 <span class="arrow"></span></span>
                            <span class="store-location">江苏  无锡  六安</span>
                        </div>
                        <span class="store-remark">运费8元<br>满10元包邮</span>
                    </div>
                    <ul>
                        <li class="product-item line-wrapper">
                            <div class="line-scroll-wrapper clearfix">
                                <div class="product-content line-normal-wrapper">
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-radio"> 
                                        <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                                    </label>
                                    <div class="item-inner item-block">
                                        <div class="item-pic">
                                            <img src="images/product-pic2.png">
                                        </div>
                                        <div class="item-info">
                                            <h6 class="item-name">冠军 双铂金火花塞7975/REC10PYPB4</h6>
                                            <div class="price-block">
                                                <span class="item-price"><span class="unit">￥</span><span class="price">98.00</span></span>
                                                <div class="num-box" data-role="numStep" data-min="1" >
                                                    <a class="minus-bar disabled">-</a>
                                                    <input class="num-show" data-num="1" type="tel" value="1" data-price="98"></input>
                                                    <a class="plus-bar">+</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line-btn-delete" data-id="1">删除</div>
                            </div>
                        </li>
                        <li class="product-item line-wrapper">
                            <div class="line-scroll-wrapper clearfix">
                                <div class="product-content line-normal-wrapper">
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-radio"> 
                                        <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                                    </label>
                                    <div class="item-inner item-block">
                                        <div class="item-pic">
                                            <img src="images/product-pic2.png">
                                        </div>
                                        <div class="item-info">
                                            <h6 class="item-name">冠军 双铂金火花塞7975/REC10PYPB4</h6>
                                            <div class="price-block">
                                                <span class="item-price"><span class="unit">￥</span><span class="price">98.00</span></span>
                                                <div class="num-box" data-role="numStep" data-min="1" >
                                                    <a class="minus-bar disabled">-</a>
                                                    <input class="num-show" data-num="1" type="tel" value="1" data-price="98"></input>
                                                    <a class="plus-bar">+</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line-btn-delete" data-id="2">删除</div>
                            </div>
                        </li>
                    </ul>
                    <div>
                        <span class="remark">注：向左滑动可删除商品</span>
                        <span class="store-total">合计：<span class="item-price"><span class="unit">￥</span><span class="price">98.00</span></span></span>
                    </div>
                </div>
                <div class="list-block">
                    <div class="store-block item-inner">
                        <label class="label-checkbox item-content">
                            <input type="checkbox" name="my-radio"> 
                            <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                        </label>
                        <div class="store-info">
                            <span class="store-name">惠保无锡直营店铺 <span class="arrow"></span></span>
                            <span class="store-location">江苏  无锡  六安</span>
                        </div>
                        <span class="store-remark">运费8元<br>满10元包邮</span>
                    </div>
                    <ul>
                        <li class="product-item line-wrapper">
                            <div class="line-scroll-wrapper clearfix">
                                <div class="product-content line-normal-wrapper">
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-radio"> 
                                        <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                                    </label>
                                    <div class="item-inner item-block">
                                        <div class="item-pic">
                                            <img src="images/product-pic2.png">
                                        </div>
                                        <div class="item-info">
                                            <h6 class="item-name">冠军 双铂金火花塞7975/REC10PYPB4</h6>
                                            <div class="price-block">
                                                <span class="item-price"><span class="unit">￥</span><span class="price">98.00</span></span>
                                                <div class="num-box" data-role="numStep" data-min="1" >
                                                    <a class="minus-bar disabled">-</a>
                                                    <input class="num-show" data-num="1" type="tel" value="1" data-price="98"></input>
                                                    <a class="plus-bar">+</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line-btn-delete" data-id="3">删除</div>
                            </div>
                        </li>
                        <li class="product-item line-wrapper">
                            <div class="line-scroll-wrapper clearfix">
                                <div class="product-content line-normal-wrapper">
                                    <label class="label-checkbox item-content">
                                        <input type="checkbox" name="my-radio"> 
                                        <div class="item-media"><i class="icon icon-form-checkbox"></i></div>
                                    </label>
                                    <div class="item-inner item-block">
                                        <div class="item-pic">
                                            <img src="images/product-pic2.png">
                                        </div>
                                        <div class="item-info">
                                            <h6 class="item-name">冠军 双铂金火花塞7975/REC10PYPB4</h6>
                                            <div class="price-block">
                                                <span class="item-price"><span class="unit">￥</span><span class="price">98.00</span></span>
                                                <div class="num-box" data-role="numStep" data-min="1" >
                                                    <a class="minus-bar disabled">-</a>
                                                    <input class="num-show" data-num="1" type="tel" value="1" data-price="98"></input>
                                                    <a class="plus-bar">+</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="line-btn-delete" data-id="4">删除</div>
                            </div>
                        </li>
                    </ul>
                    <div>
                        <span class="remark">注：向左滑动可删除商品</span>
                        <span class="store-total">合计：<span class="item-price"><span class="unit"><span class="unit">￥</span></span><span class="price">98.00</span></span></span>
                    </div>
                </div>
            </div>
        </div>
   
        <script type="text/javascript" src="js/zepto.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>       
        <script type="text/javascript" src="js/sm.js"></script>
        
        <script type="text/javascript">
            $.init();
            $(function () {
                $(".num-box").numStep();
                /*左滑删除*/ 
                // 设定每一行的宽度=屏幕宽度+按钮宽度
                $(".line-scroll-wrapper").width($(".line-wrapper").width() + $(".line-btn-delete").width());
                // 设定常规信息区域宽度=屏幕宽度
                $(".line-normal-wrapper").width($(".line-wrapper").width());
                // 获取所有行，对每一行设置监听
                var lines = $(".line-scroll-wrapper");
                var len = lines.length;
                var lastX, lastXForMobile;

                // 用于记录被按下的对象
                var pressedObj;  // 当前左滑的对象
                var lastLeftObj; // 上一个左滑的对象

                // 用于记录按下的点
                var start;

                // 网页在移动端运行时的监听
                for (var i = 0; i < len; ++i) {
                    lines[i].addEventListener('touchstart', function(e){
                        lastXForMobile = e.changedTouches[0].pageX;
                        pressedObj = this; // 记录被按下的对象 

                        // 记录开始按下时的点
                        var touches = event.touches[0];
                        start = { 
                            x: touches.pageX, // 横坐标
                            y: touches.pageY  // 纵坐标
                        };
                    });

                    lines[i].addEventListener('touchmove',function(e){
                        // 计算划动过程中x和y的变化量
                        var touches = event.touches[0];
                        delta = {
                            x: touches.pageX - start.x,
                            y: touches.pageY - start.y
                        };

                        // 横向位移大于纵向位移，阻止纵向滚动
                        if (Math.abs(delta.x) > Math.abs(delta.y)) {
                            event.preventDefault();
                        }
                    });

                    lines[i].addEventListener('touchend', function(e){
                        if (lastLeftObj && pressedObj != lastLeftObj) { // 点击除当前左滑对象之外的任意其他位置
                            $(lastLeftObj).css({"-webkit-transform":"translateX(0)"}); // 右滑
                            lastLeftObj = null; // 清空上一个左滑的对象
                        }
                        var diffX = e.changedTouches[0].pageX - lastXForMobile;
                        if (diffX < -50) {
                            $(pressedObj).css({"-webkit-transform":"translateX(-60px)"}); // 左滑
                            lastLeftObj && lastLeftObj != pressedObj && 
                                $(lastLeftObj).css({"-webkit-transform":"translateX(0)"}); // 已经左滑状态的按钮右滑
                            lastLeftObj = pressedObj; // 记录上一个左滑的对象
                        } else if (diffX > 50) {
                          if (pressedObj == lastLeftObj) {
                            $(pressedObj).css({"-webkit-transform":"translateX(0)"}); // 右滑
                            lastLeftObj = null; // 清空上一个左滑的对象
                          }
                        }
                    });
                }

                $(".line-btn-delete").on("click", function (){
                    var id = $(this).data("id");
                    $.confirm('确定删除吗？', function () {
                        //删除id
                        updateTotal(); 
                    });
                });
                /*左滑删除*/ 
                $(".plus-bar, .minus-bar").on("click", function (){
                    updateTotal(); 
                });

                $("#all-check input[type='checkbox']").on("change", function (){
                    $(".list-block input[type='checkbox']").prop("checked", $(this).prop("checked"));
                    updateTotal(); 
                });
                $(".store-block .label-checkbox input[type='checkbox']").on("change", function (){
                    $(this).parents(".list-block").find(".product-item input[type='checkbox']").prop("checked", $(this).prop("checked")); 
                    updateTotal(); 
                });
                $(".product-item .label-checkbox input[type='checkbox']").on("change", function (){
                    var flag = $(this).parents(".list-block").find(".product-item input[type='checkbox']").length == $(this).parents(".list-block").find(".product-item input[type='checkbox']:checked").length;
                    $(this).parents(".list-block").find(".store-block input[type='checkbox']").prop("checked", flag);

                    updateTotal(); 
                });
            });
            function updateTotal() {
                var totalCount = 0;
                var totalMount = 0;

                var flag = $(".product-item input[type='checkbox']").length == $(".product-item input[type='checkbox']:checked").length;
                $("#all-check input[type='checkbox']").prop("checked", flag);

                $(".list-block").each(function () {
                    var mount = 0;
                    $(this).find(".product-item input[type='checkbox']:checked").each(function () {
                        var item = $(this).parent().next().find(".num-show")
                        totalCount += parseInt(item.val());

                        mount += item.val() * parseFloat(item.data("price"));      
                    });
                    totalMount += mount;
                    $(this).find(".store-total .price").text(mount);
                });

                $(".bottom-bar .price").text(totalMount);
                $(".bottom-bar .total-count").text(totalCount+"件商品");
            }
        </script>
     </div>
    
</body>
</html>