<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-touch-fullscreen" content="YES">
    <META HTTP-EQUIV="imagetoolbar" CONTENT="no" />
    <meta name="format-detection" content="telephone=no,email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="pragram" content="no-cache">
    <title>云库</title>
    <link rel="stylesheet" type="text/css" href="css/sm.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
</head>
<body>
    <div class="page-group ci">
        <div class="page page-current cs">
            <header class="bar bar-nav title-bar">
                <a class="icon pull-left">&lt;</a>
                <h1 class="title">账单查询</h1>
            </header>
            <div class="btn-bottom">
                <a href="" class="button stage-btn">确认分期</a>
            </div>
            <div class="content">
                <div class="account-block">
                    <div class="label">账单金额</div>
                    <div class="mount">12050.00</div>
                    <div class="date">账单日期 2016年12月1日</div>
                </div>
                <div class="list-block">
                    <ul>
                        <li class="item-inner">
                            <div class="item-title">
                                <label class="label-checkbox item-content tab-item">
                                    <input type="radio" name="my-radio" /> 
                                    <div class="item-media"><i class="icon icon-form-checkbox"></i><span class="checkbox-label">分3期 ×678.66元</span></div>
                                </label>
                            </div>
                            <div class="item-after">每期含服务费12.00元</div>
                        </li>
                        <li class="item-inner">
                            <div class="item-title">
                                <label class="label-checkbox item-content tab-item">
                                    <input type="radio" name="my-radio" /> 
                                    <div class="item-media"><i class="icon icon-form-checkbox"></i><span class="checkbox-label">分3期 ×678.66元</span></div>
                                </label>
                            </div>
                            <div class="item-after">每期含服务费12.00元</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>       
    </div>
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/sm.min.js"></script>
    <script type="text/javascript">
        $.init();
    </script>
</body>
</html>